<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuadraSolve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="5" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Zi2-yV-kVK">
                                <rect key="frame" x="104" y="151" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97226339579999999" green="0.99163132909999996" blue="0.97638684509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="5" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-1G-hhU">
                                <rect key="frame" x="104" y="210" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97226339579999999" green="0.99163132909999996" blue="0.97638684509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-QG-XOb">
                                <rect key="frame" x="0.0" y="135" width="73" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="p">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Medium"/>
                                            <font key="NSOriginalFont" size="30" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="=">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Medium"/>
                                            <font key="NSOriginalFont" size="30" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwQ-mh-dHY">
                                <rect key="frame" x="0.0" y="196" width="73" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="q">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Medium"/>
                                            <font key="NSOriginalFont" size="30" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="=">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Medium"/>
                                            <font key="NSOriginalFont" size="30" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="5" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-8L-tgV">
                                <rect key="frame" x="104" y="95" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-PC-K76">
                                <rect key="frame" x="10" y="29.000000000000007" width="300" height="87.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="a">
                                        <attributes>
                                            <color key="NSColor" red="0.9874454140663147" green="0.23039564490318298" blue="0.18245559930801392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="64" name="AvenirNext-DemiBold"/>
                                            <font key="NSOriginalFont" size="48" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="x²+">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="64" name="AvenirNext-DemiBold"/>
                                            <font key="NSOriginalFont" size="48" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="p">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.80015283823013306" blue="0.0053278817795217037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="64" name="AvenirNext-DemiBold"/>
                                            <font key="NSOriginalFont" size="48" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="x+">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="64" name="AvenirNext-DemiBold"/>
                                            <font key="NSOriginalFont" size="48" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="q">
                                        <attributes>
                                            <color key="NSColor" red="0.0042560719884932041" green="0.41832950711250305" blue="0.87270158529281616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="64" name="AvenirNext-DemiBold"/>
                                            <font key="NSOriginalFont" size="48" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="=0">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="64" name="AvenirNext-DemiBold"/>
                                            <font key="NSOriginalFont" size="48" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="39E-ij-KC5">
                                <rect key="frame" x="0.0" y="307" width="320" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr4-vx-j3e">
                                <rect key="frame" x="16" y="141" width="87" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="p_sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUg-sF-PW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-9S-5Cm">
                                <rect key="frame" x="16" y="198" width="87" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="q_sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLS-Y2-Gnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A70-3q-rSs">
                                <rect key="frame" x="17" y="85" width="86" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a_sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwC-wy-nYS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-7l-Z01">
                                <rect key="frame" x="0.0" y="91" width="73" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="a">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Medium"/>
                                            <font key="NSOriginalFont" size="30" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="=">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Medium"/>
                                            <font key="NSOriginalFont" size="30" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-RH-868">
                                <rect key="frame" x="92.666666666666686" y="256" width="136" height="56"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calc_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acs-ro-r8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-TU-fc0">
                                <rect key="frame" x="282" y="273" width="22" height="22"/>
                                <connections>
                                    <segue destination="Tag-iP-wla" kind="popoverPresentation" popoverAnchorView="NJf-TU-fc0" id="Q3T-fE-Gau">
                                        <segue key="commit" inheritsFrom="parent" id="pK4-rH-YrU"/>
                                        <segue key="preview" inheritsFrom="commit" id="9H2-Mm-qPR"/>
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyW-sl-1dE" userLabel="Set of Numbers">
                                <rect key="frame" x="16" y="256" width="30" height="56"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="ℝ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setOfNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXb-rL-0Cx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdv-PC-K76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="3k5-Dz-Sqw"/>
                            <constraint firstItem="ooC-RH-868" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Op3-Gf-avW"/>
                            <constraint firstItem="39E-ij-KC5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uik-l0-imG"/>
                            <constraint firstItem="jdv-PC-K76" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-15" id="WdZ-XH-Naa"/>
                            <constraint firstAttribute="trailing" secondItem="39E-ij-KC5" secondAttribute="trailing" id="ZiA-AM-knE"/>
                            <constraint firstItem="jdv-PC-K76" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPf-my-IAR"/>
                            <constraint firstAttribute="trailing" secondItem="jdv-PC-K76" secondAttribute="trailing" constant="10" id="fAM-jD-oYA"/>
                            <constraint firstItem="39E-ij-KC5" firstAttribute="top" secondItem="ooC-RH-868" secondAttribute="bottom" constant="-5" id="gc3-tD-D65"/>
                            <constraint firstItem="NJf-TU-fc0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h2R-Tv-EtR"/>
                            <constraint firstItem="lyW-sl-1dE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iF0-Ra-yy8"/>
                            <constraint firstItem="ooC-RH-868" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jCe-aP-cd8"/>
                            <constraint firstItem="39E-ij-KC5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lfb-Qi-jVH"/>
                            <constraint firstItem="lyW-sl-1dE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ss7-av-t3b"/>
                            <constraint firstItem="NJf-TU-fc0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vKc-L3-5L9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ESx-nX-dZH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="a_sign" destination="A70-3q-rSs" id="82W-8H-fQe"/>
                        <outlet property="a_value" destination="ZES-8L-tgV" id="p3n-RJ-LqQ"/>
                        <outlet property="calc" destination="ooC-RH-868" id="g2T-yA-Ywy"/>
                        <outlet property="out" destination="39E-ij-KC5" id="bMz-VF-KoL"/>
                        <outlet property="p_sign" destination="qr4-vx-j3e" id="Rai-CB-rcn"/>
                        <outlet property="p_value" destination="Zi2-yV-kVK" id="HPE-qG-5Ur"/>
                        <outlet property="q_sign" destination="GK6-9S-5Cm" id="xir-5K-Yhp"/>
                        <outlet property="q_value" destination="9a3-1G-hhU" id="5bS-bM-CWV"/>
                        <outlet property="setOfNumbers" destination="lyW-sl-1dE" id="UP6-OH-If2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="-32"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="kgD-ZC-G89">
            <objects>
                <viewController id="Tag-iP-wla" customClass="InfoViewController" customModule="QuadraSolve" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Om3-zv-kNG"/>
                        <viewControllerLayoutGuide type="bottom" id="GPN-F3-sG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsM-AA-Row">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="COD3LTA.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="FZh-cZ-2rA">
                                <rect key="frame" x="16" y="177" width="343" height="107"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ard-9d-vkf">
                                <rect key="frame" x="16" y="406" width="343" height="389"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <string key="text">Marvin von Hagen developed QuadraSolve with the help of Vincent von Oepen.
Simon Bohnen recently ported it on Android, focusing more on advanced features rather than accesibility.</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myN-8S-oT7">
                                <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="About" id="Myz-sx-jwI">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Nci-eF-iyT">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="Nci-eF-iyT" id="ykx-0o-zuG">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-7M-zwA">
                                <rect key="frame" x="110" y="378" width="155" height="56"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Contact us"/>
                                <connections>
                                    <action selector="sendMail:" destination="Tag-iP-wla" eventType="touchUpInside" id="WRF-6i-iRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7wc-7M-zwA" firstAttribute="centerX" secondItem="jsM-AA-Row" secondAttribute="centerX" id="dtb-UV-BqK"/>
                            <constraint firstItem="7wc-7M-zwA" firstAttribute="centerY" secondItem="jsM-AA-Row" secondAttribute="centerY" id="oBo-xT-08e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gJn-zW-heY" appends="YES" id="Y5D-DY-9yn"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="contactUs" destination="7wc-7M-zwA" id="gOx-Nk-BID"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="rSSegue" id="uNm-Ds-Pvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpE-bF-NbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gJn-zW-heY">
                    <connections>
                        <action selector="rSwipe:" destination="Tag-iP-wla" id="uFk-By-JW7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="58.399999999999999" y="-34.632683658170919"/>
        </scene>
    </scenes>
    <resources>
        <image name="COD3LTA.jpeg" width="1533" height="617"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q3T-fE-Gau"/>
        <segue reference="uNm-Ds-Pvp"/>
    </inferredMetricsTieBreakers>
</document>
