<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuadraSolve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="5" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Zi2-yV-kVK">
                                <rect key="frame" x="104" y="175" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.97226339579999999" green="0.99163132909999996" blue="0.97638684509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="wiu-2W-TUi"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="5" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-1G-hhU">
                                <rect key="frame" x="104" y="223" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97226339579999999" green="0.99163132909999996" blue="0.97638684509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="2lh-Lv-2km"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-QG-XOb">
                                <rect key="frame" x="0.0" y="159" width="73" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <viewLayoutGuide key="safeArea" id="L9T-MP-TG1"/>
                                <attributedString key="attributedText">
                                    <fragment content="p">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Medium"/>
                                            <font key="NSOriginalFont" size="30" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="=">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Medium"/>
                                            <font key="NSOriginalFont" size="30" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwQ-mh-dHY">
                                <rect key="frame" x="0.0" y="209" width="73" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="aCm-sA-6qu"/>
                                <attributedString key="attributedText">
                                    <fragment content="q">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Medium"/>
                                            <font key="NSOriginalFont" size="30" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="=">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Medium"/>
                                            <font key="NSOriginalFont" size="30" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="5" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-8L-tgV">
                                <rect key="frame" x="104" y="127" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <viewLayoutGuide key="safeArea" id="fpE-eo-4DM"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr4-vx-j3e">
                                <rect key="frame" x="17" y="165" width="87" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <viewLayoutGuide key="safeArea" id="WmH-Ej-Yat"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="p_sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUg-sF-PW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-9S-5Cm">
                                <rect key="frame" x="16" y="211" width="87" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="bEy-Hi-G1J"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="q_sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLS-Y2-Gnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A70-3q-rSs">
                                <rect key="frame" x="17" y="117" width="86" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <viewLayoutGuide key="safeArea" id="mgb-ng-0DF"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="a_sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwC-wy-nYS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-7l-Z01">
                                <rect key="frame" x="0.0" y="121" width="73" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <viewLayoutGuide key="safeArea" id="ycn-DB-Pop"/>
                                <attributedString key="attributedText">
                                    <fragment content="a">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Medium"/>
                                            <font key="NSOriginalFont" size="30" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="=">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="30" name="AvenirNext-Medium"/>
                                            <font key="NSOriginalFont" size="30" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-RH-868">
                                <rect key="frame" x="119" y="383" width="136" height="46"/>
                                <viewLayoutGuide key="safeArea" id="xxN-se-t81"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calc_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Acs-ro-r8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-TU-fc0">
                                <rect key="frame" x="337" y="395" width="22" height="22"/>
                                <viewLayoutGuide key="safeArea" id="3V6-Va-rws"/>
                                <connections>
                                    <segue destination="Tag-iP-wla" kind="popoverPresentation" popoverAnchorView="NJf-TU-fc0" id="Q3T-fE-Gau">
                                        <segue key="commit" inheritsFrom="parent" id="pK4-rH-YrU"/>
                                        <segue key="preview" inheritsFrom="commit" id="9H2-Mm-qPR"/>
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyW-sl-1dE" userLabel="Set of Numbers">
                                <rect key="frame" x="16" y="378" width="30" height="56"/>
                                <viewLayoutGuide key="safeArea" id="vYl-3u-O6J"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="ℝ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setOfNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXb-rL-0Cx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-PC-K76">
                                <rect key="frame" x="16" y="54" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jdv-PC-K76" secondAttribute="height" multiplier="50:9" id="HGP-Ar-gTd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="JcL-by-n69"/>
                                <attributedString key="attributedText">
                                    <fragment content="a">
                                        <attributes>
                                            <color key="NSColor" red="0.9874454140663147" green="0.23039564490318298" blue="0.18245559930801392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="64" name="AvenirNext-DemiBold"/>
                                            <font key="NSOriginalFont" size="48" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="x²+">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="64" name="AvenirNext-DemiBold"/>
                                            <font key="NSOriginalFont" size="48" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="p">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.80015283823013306" blue="0.0053278817795217037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="64" name="AvenirNext-DemiBold"/>
                                            <font key="NSOriginalFont" size="48" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="x+">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="64" name="AvenirNext-DemiBold"/>
                                            <font key="NSOriginalFont" size="48" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="q">
                                        <attributes>
                                            <color key="NSColor" red="0.0042560719884932041" green="0.41832950711250305" blue="0.87270158529281616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="64" name="AvenirNext-DemiBold"/>
                                            <font key="NSOriginalFont" size="48" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="=0">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="64" name="AvenirNext-DemiBold"/>
                                            <font key="NSOriginalFont" size="48" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="39E-ij-KC5">
                                <rect key="frame" x="0.0" y="437" width="375" height="67"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdv-PC-K76" firstAttribute="leading" secondItem="3rQ-GX-ey2" secondAttribute="leading" constant="16" id="5zY-qX-dVs"/>
                            <constraint firstItem="ooC-RH-868" firstAttribute="centerX" secondItem="3rQ-GX-ey2" secondAttribute="centerX" id="Op3-Gf-avW"/>
                            <constraint firstItem="39E-ij-KC5" firstAttribute="centerX" secondItem="3rQ-GX-ey2" secondAttribute="centerX" id="Uik-l0-imG"/>
                            <constraint firstItem="3rQ-GX-ey2" firstAttribute="trailing" secondItem="39E-ij-KC5" secondAttribute="trailing" id="ZiA-AM-knE"/>
                            <constraint firstItem="39E-ij-KC5" firstAttribute="top" secondItem="ooC-RH-868" secondAttribute="bottom" id="gc3-tD-D65"/>
                            <constraint firstItem="jdv-PC-K76" firstAttribute="top" secondItem="3rQ-GX-ey2" secondAttribute="top" constant="16" id="gzg-i6-RVt"/>
                            <constraint firstItem="NJf-TU-fc0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h2R-Tv-EtR"/>
                            <constraint firstItem="lyW-sl-1dE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iF0-Ra-yy8"/>
                            <constraint firstItem="ooC-RH-868" firstAttribute="centerY" secondItem="NJf-TU-fc0" secondAttribute="centerY" id="jCe-aP-cd8"/>
                            <constraint firstItem="39E-ij-KC5" firstAttribute="leading" secondItem="3rQ-GX-ey2" secondAttribute="leading" id="lfb-Qi-jVH"/>
                            <constraint firstItem="3rQ-GX-ey2" firstAttribute="trailing" secondItem="jdv-PC-K76" secondAttribute="trailing" constant="16" id="nw2-D9-7WP"/>
                            <constraint firstItem="lyW-sl-1dE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ss7-av-t3b"/>
                            <constraint firstItem="NJf-TU-fc0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vKc-L3-5L9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rQ-GX-ey2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ESx-nX-dZH"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="a_sign" destination="A70-3q-rSs" id="82W-8H-fQe"/>
                        <outlet property="a_value" destination="ZES-8L-tgV" id="p3n-RJ-LqQ"/>
                        <outlet property="calc" destination="ooC-RH-868" id="g2T-yA-Ywy"/>
                        <outlet property="out" destination="39E-ij-KC5" id="bMz-VF-KoL"/>
                        <outlet property="p_sign" destination="qr4-vx-j3e" id="Rai-CB-rcn"/>
                        <outlet property="p_value" destination="Zi2-yV-kVK" id="HPE-qG-5Ur"/>
                        <outlet property="q_sign" destination="GK6-9S-5Cm" id="xir-5K-Yhp"/>
                        <outlet property="q_value" destination="9a3-1G-hhU" id="5bS-bM-CWV"/>
                        <outlet property="setOfNumbers" destination="lyW-sl-1dE" id="UP6-OH-If2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880.79999999999995" y="-33.251231527093594"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="kgD-ZC-G89">
            <objects>
                <viewController id="Tag-iP-wla" customClass="InfoViewController" customModule="QuadraSolve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsM-AA-Row">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="COD3LTA.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="rn2-0w-54s">
                                <rect key="frame" x="-190" y="638" width="343" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="CODELTA">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-eJ-8lx">
                                <rect key="frame" x="0.0" y="44" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="NjB-xU-EK1"/>
                                <items>
                                    <navigationItem title="QuadraSolve" largeTitleDisplayMode="always" id="PN0-7O-dHJ">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Bsq-Tr-Y6U">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="cyj-cW-qlI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRN-Cn-tno">
                                <rect key="frame" x="16" y="295" width="343" height="255"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="WkM-B8-8Ts"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">iOS
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="27" name="AvenirNext-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Marvin von Hagen
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="27" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Android
</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="27" name="AvenirNext-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Simon Bohnen">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="27" name="AvenirNext-Medium"/>
                                            <font key="NSOriginalFont" size="27" name="AvenirNext-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-HL-6MW">
                                <rect key="frame" x="16" y="137" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2dl-HL-6MW" secondAttribute="height" multiplier="48:25" id="3lj-iw-rn7"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="k8f-jS-upZ"/>
                                <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="14"/>
                                <state key="normal" image="COD3LTA.jpeg"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jXv-bQ-ryy" firstAttribute="trailing" secondItem="2dl-HL-6MW" secondAttribute="trailing" constant="16" id="Jsf-bZ-nSZ"/>
                            <constraint firstItem="2dl-HL-6MW" firstAttribute="leading" secondItem="jXv-bQ-ryy" secondAttribute="leading" constant="16" id="q8M-af-SGg"/>
                            <constraint firstItem="2dl-HL-6MW" firstAttribute="top" secondItem="jXv-bQ-ryy" secondAttribute="bottom" constant="-641" id="zUm-FJ-jLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXv-bQ-ryy"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gJn-zW-heY" appends="YES" id="Y5D-DY-9yn"/>
                        </connections>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="rSSegue" id="uNm-Ds-Pvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpE-bF-NbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gJn-zW-heY">
                    <connections>
                        <action selector="rSwipe:" destination="Tag-iP-wla" id="uFk-By-JW7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="55.200000000000003" y="-37.684729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="COD3LTA.jpeg" width="1533" height="617"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q3T-fE-Gau"/>
        <segue reference="cyj-cW-qlI"/>
    </inferredMetricsTieBreakers>
</document>
